<!DOCTYPE html>
<html>

    <head>
        <style>
        #root {
            width: 100vw;
            height: 100vh;
            }
    </style>
    </head>

    <body>
        <style>
        body{
            background-color:#0a1e27 ;
            
        }
       
        .D9WLyEQaARfWqCTyVrpU {
    display: flex;
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 960px;
    height: 530px;
    padding: 10px 0 10px 10px;
    background: #0a1e27;
    border-radius: 20px;
        border: none !important;
            box-shadow: none !important;


}
.D9WLyEQaARfWqCTyVrpU {
    display: flex;
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 960px;
    height: 530px;
    padding: 10px 0 10px 10px;
    /* background: #ffffff; */
    border-radius: 20px;
}
.VsTVUAD89KWleD0YRVsD {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 46px;
    font-weight: 600;
    font-size: 16px;
    line-height: 46px;
    text-align: center;
    background: #6610f2;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}
.pOvRwHj19chJGkgemUH3 ._M8cCug8H18ALQ05cNMt {
    margin-bottom: 24px;
    color: #e9c675;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
}
    </style>
        <div id="root"></div>
    </body>
    <script
        src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
    <script>
window.onload = function () {
    function getUrlParams(url) {
        let urlStr = url.split('?')[1];
        const urlSearchParams = new URLSearchParams(urlStr);
        const result = Object.fromEntries(urlSearchParams.entries());
        return result;
    }


        // Generate a Token by calling a method.
        // @param 1: appID
        // @param 2: serverSecret
        // @param 3: Room ID
        // @param 4: User ID
        // @param 5: Username
    const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
    const userID = Math.floor(Math.random() * 10000) + "";
    const userName = "userName" + userID;
    const appID = 1363295158;
    const serverSecret = "b767e90c5e1e4cdb7443d880013461a5";
    const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

    
        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Personal link',
                url: window.location.protocol + '//' + window.location.host  + window.location.pathname + '?roomID=' + roomID,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },
                
           	turnOnMicrophoneWhenJoining: true,
           	turnOnCameraWhenJoining: true,
           	showMyCameraToggleButton: true,
           	showMyMicrophoneToggleButton: true,
           	showAudioVideoSettingsButton: true,
           	showScreenSharingButton: true,
           	showTextChat: true,
           	showUserList: true,
           	maxUsers: 50,
           	layout: "Sidebar",
           	showLayoutButton: true,
         
            });
}
</script>

</html>